<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ca9d7feea53a49c0b2ba7d6de2525bb1" Name="Diagram1">
        <EntityTypeShape EntityType="JobHuntModel.CVPostLog" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JobHuntModel.WhereFound" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JobHuntModel.WhoFound" Width="1.5" PointX="4.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JobHuntModel.JobType" Width="1.5" PointX="4.75" PointY="5" />
        <EntityTypeShape EntityType="JobHuntModel.JobHuntLog" Width="1.5" PointX="2.75" PointY="0.75" />
        <AssociationConnector Association="JobHuntModel.FK_JobHuntLog_JobType" />
        <AssociationConnector Association="JobHuntModel.FK_JobHuntLog_WhereFound" />
        <AssociationConnector Association="JobHuntModel.FK_JobHuntLog_WhoFound" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>